<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.springboot.feature.kernel.repository.ProductCategoryViewRepository">
    <resultMap id="productMap" type="org.springboot.feature.kernel.view.product.ProductCategoryView">
        <result property="productId" column="product_id" />

        <result property="productName" column="product_name" />
        <result property="productPrice" column="product_price" />
        <result property="categoryId" column="category_id" />
        <result property="categoryName" column="category_name" />
    </resultMap>

    <select id="findByCategoryId" parameterType="java.util.Map"
            resultType="org.springboot.feature.kernel.view.product.ProductCategoryView">
        SELECT
            t.product_price,
            t.product_id,
            c.category_id,
            c.category_name,
            t.product_name
        FROM `product` t
        INNER JOIN product_category c
                   ON t.category_type = c.category_type
        WHERE
            c.category_id = #{categoryId}
    </select>
</mapper>